# Spring-

./: README.md  pom.xml  prompt经验.md
DOC/: API实现原理与技术栈拆解文档.md  API详细讲解文档.md  技术文档.md  设计文档.md  需求文档.md
backend/: pom.xml
backend/src/main/java/com/crm/: CrmApplication.java
backend/src/main/java/com/crm/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java
backend/src/main/java/com/crm/controller/: CustomerController.java
backend/src/main/java/com/crm/dto/: CustomerQueryDTO.java  Result.java
backend/src/main/java/com/crm/entity/: Customer.java
backend/src/main/java/com/crm/mapper/: CustomerMapper.java
backend/src/main/java/com/crm/service/: CustomerService.java
backend/src/main/java/com/crm/service/impl/: CustomerServiceImpl.java
backend/src/main/java/com/crm/util/: ExcelUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/crm/: CrmApplicationTests.java
backend/src/test/resources/: application.yml
docs/: API文档.md  Bootstrap5-常见问题与修复.md  Bug优化记录.md  JUnit5-测试方法规范与常见错误.md  Lombok-Builder类型不匹配-全参构造器参数错误.md  MyBatis-Plus-MapperScan扫描范围-不能扫Service包.md  SpringBoot-测试类注入失败-包路径问题.md  SpringBoot测试-从零到能跑-完整知识点总结.md  前端Bug清单.md  后端Bug清单.md  跟练步骤文档.md  项目上线部署完整教程.md
front/: index.html
front/css/: style.css
front/js/: api.js  app.js
front/pages/: share.html
frontend/: index.html
frontend/css/: style.css
frontend/js/: api.js  app.js
sql/: init.sql
src/main/java/com/crm/: CrmApplication.java
src/main/java/com/crm/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/crm/controller/: CustomerController.java
src/main/java/com/crm/dto/: CustomerQueryDTO.java  Result.java
src/main/java/com/crm/entity/: Customer.java
src/main/java/com/crm/mapper/: CustomerMapper.java
src/main/java/com/crm/service/: CustomerService.java
src/main/java/com/crm/service/impl/: CustomerServiceImpl.java
src/main/java/com/crm/util/: ExcelUtil.java
src/main/resources/: application.yml
src/test/java/com/crm/service/: CustomerServiceTest.java
src/test/resources/: application.yml  schema.sql
